<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.breadcatstudios.evertest.MainActivity">

    <item
        android:id="@+id/action_crear"
        android:title="@string/action_crear"
        android:icon="@drawable/crear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ordenar"
        android:title="@string/action_ordenar"
        android:icon="@drawable/ordenar"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_pornombre"
                android:title="@string/action_pornombre" />
            <item
                android:id="@+id/action_porfecha"
                android:title="@string/action_porfecha" />
        </menu>

    </item>

</menu>
